### ISSUE TITLE
Nexus 5X Android 8.0 : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 30403 (Thread-8)

### ISSUE THREAD

**Issue by parthmshukla** [bytedeco/javacpp-presets#557]
Hi,

I am getting FATAL error while recording using record() function. Below are detailed information.

- I am using javacpp-presets version 1.4.1 for  Android.
- I have followed the manual approach provided in README to integrate it into an Android application.
- I can see my apk file having .so files inside lib folder.

Device : Nexus 5x Android 8.0.0.

I am continuously getting crash on record() function. Can anyone please guide me on this issue.
```
ABI: 'arm64'
 pid: 29989, tid: 30403, name: Thread-8  >>> com.javacpptest <<<
 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
	 x0   0000000000000000  x1   00000074d7f80240  x2   7ffffffffffffc00  x3   fffffffffffffc00
	 x4   0000000000000000  x5   fffffffffffffc00  x6   00ffffffffffffff  x7   ffffffffffffffff
	 x8   0a24057ab68bb7c6  x9   0a24057ab68bb7c6  x10  0000000000430000  x11  0000000000000008
	 x12  0000000000000000  x13  ffffffffffffff00  x14  00000074e5b93000  x15  ffffffffffffffff
	 x16  00000074bbd40b30  x17  00000074bbed0b74  x18  0000000000000020  x19  00000074d7f3c800
	 x20  8000000000000000  x21  00000074bc207000  x22  00000074d7f6fda0  x23  00000074d7e90000
	 x24  0000000000000008  x25  00000074d7e10e98  x26  00000074d7f3c800  x27  0000000000000003
	 x28  00000074d7f6fda0  x29  00000074b84f8748  x30  00000074bbed0c18
	 sp   00000074b84f8340  pc   00000074bbece7c8  pstate 0000000060000000
 
 backtrace:
	 #00 pc 000000000014c7c8  /data/app/com.javacpptest-Ltx587T2hlY32Jlx-y1CWQ==/lib/arm64/libavformat.so
	 #01 pc 000000000014ec14  /data/app/com.javacpptest-Ltx587T2hlY32Jlx-y1CWQ==/lib/arm64/libavformat.so (av_interleaved_write_frame+160)
	 #02 pc 00000000004aea28  /data/app/com.javacpptest-Ltx587T2hlY32Jlx-y1CWQ==/oat/arm64/base.odex (offset 0x40000)
```

**Comment by saudet** [comment]
It just looks like you're trying to do something not supported by FFmpeg. Check what it says in its log, look for any suspicious messages, and take the appropriate actions.

**Comment by saudet** [comment]
BTW, to see the log, you might need to call `FFmpegLogCallback.set()`.
