### ISSUE TITLE
Issue: Native crash Galaxy J7 libswscale.so?

### ISSUE THREAD

**Issue by anonym24** [bytedeco/javacpp-presets#590]
Report from Google Console

![screenshot_11](https://user-images.githubusercontent.com/8851301/42802976-2e3b3392-89ad-11e8-8b72-47d432c47f1d.png)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j7xelteub/j7xelte:6.0.1/MMB29K/J710MNUBU2AQA3:user/release-keys'
Revision: '7'
ABI: 'arm'
pid: 21264, tid: 12863, name: Thread-5409  >>> *** <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    r0 c02642f8  r1 c0096cec  r2 c0264290  r3 00000001
    r4 00000000  r5 00000121  r6 c0096cec  r7 00000000
    r8 d419b000  r9 000000de  sl d419b000  fp c0264290
    ip dcd4effc  sp c407f280  lr dcd3abf4  pc dcd4f01c  cpsr 80010010

backtrace:
    #00 pc 0005101c  /data/app/***/lib/arm/libswscale.so
    #01 pc 0003cbf0  /data/app/***/lib/arm/libswscale.so
    #02 pc 0003e284  /data/app/***/lib/arm/libswscale.so (sws_scale+3756)
    #03 pc 006df1c1  /data/app/***/oat/arm/base.odex (offset 0x3d4000)
```

FFmpeg version:

```
    implementation(group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.2-SNAPSHOT') {
        exclude group: 'org.bytedeco.javacpp-presets'
    }
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.0-1.4.2-SNAPSHOT'
    implementation files('libs/ffmpeg-4.0-1.4.2-20180504.034926-56-android-arm.jar')
    implementation files('libs/ffmpeg-4.0-1.4.2-20180504.041836-57-android-arm64.jar')
    implementation files('libs/ffmpeg-4.0-1.4.2-20180504.050321-59-android-x86.jar')
    implementation files('libs/ffmpeg-4.0-1.4.2-20180504.054338-60-android-x86_64.jar')
```

Full logcat

[logcat.txt](https://github.com/bytedeco/javacpp-presets/files/2200640/logcat.txt)

**Comment by anonym24** [comment]
Actually I don't think libwscale is used in my project at all (if this crash is about this lib)
Does FFmpegFrameRecorder use it? If it doesn't I think we should not bother about it until someone can easy understand what the problem is

so mb I will try to remove this lib and see if FFmpegFrameRecorder will work without it

**Comment by saudet** [comment]
It is used by FFmpegFrameRecorder only when an input frame doesn't match the pixel format or image size we specify before calling start().

**Comment by saudet** [comment]
BTW, this might have been fixed with FFmpeg 4.0.1...
