### ISSUE TITLE
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xba7995f0 in tid 14742 (ningapplication)

### ISSUE THREAD

**Issue by wangfeng-skymind** [bytedeco/javacpp-presets#701]
when using the new opencv_core.Mat(buffer), the application of the android 6.0 show some error, as below:
```
03-14 09:42:58.929 548-548/? A/DEBUG: Build fingerprint: 'Lenovo/phinny_na/PB2PRO:6.0.1/MMB29M/PB2-690Y_S100020_160924:user/release-keys'
03-14 09:42:58.929 548-548/? A/DEBUG: Revision: '0'
03-14 09:42:58.929 548-548/? A/DEBUG: ABI: 'arm64'
03-14 09:42:58.929 548-548/? A/DEBUG: pid: 15081, tid: 15081, name: ningapplication  >>> com.example.ybai.deeplearningapplication <<<
03-14 09:42:58.929 548-548/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xba7995f0
03-14 09:42:58.950 548-548/? A/DEBUG:     x0   0000000000015ff6  x1   000000007015b978  x2   00000000701ac1d0  x3   0000000014ac07b9
03-14 09:42:58.951 548-548/? A/DEBUG:     x4   00000000701039a0  x5   0000000012cba800  x6   000000000000ebd9  x7   0000000070136308
03-14 09:42:58.951 548-548/? A/DEBUG:     x8   00000000701039a0  x9   00000000701ac1d0  x10  0000000000007552  x11  0000000000015ff6
03-14 09:42:58.951 548-548/? A/DEBUG:     x12  0000007fa37672f0  x13  00000000129b07b9  x14  00000000700d770c  x15  00000000700d769c
03-14 09:42:58.951 548-548/? A/DEBUG:     x16  000000558fdd9d00  x17  000000000000ebd9  x18  0000000070136308  x19  0000000000001072
03-14 09:42:58.951 548-548/? A/DEBUG:     x20  0000007fccfc5b50  x21  000000558fdd9d00  x22  000000006f9a5428  x23  0000000000007552
03-14 09:42:58.952 548-548/? A/DEBUG:     x24  0000000000000001  x25  0000000000000001  x26  0000007fccfc6120  x27  000000006f9a5408
03-14 09:42:58.952 548-548/? A/DEBUG:     x28  0000000084b97e55  x29  0000007fccfc5b90  x30  00000000700d769c
03-14 09:42:58.952 548-548/? A/DEBUG:     sp   0000007fccfc5b50  pc   0000007fa96b31a4  pstate 0000000000000000
03-14 09:42:58.969 548-548/? A/DEBUG: backtrace:
03-14 09:42:58.969 548-548/? A/DEBUG:     #00 pc 00000000002a81a4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+376)
03-14 09:42:58.969 548-548/? A/DEBUG:     #01 pc 00000000002ae734  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1168)
03-14 09:42:58.969 548-548/? A/DEBUG:     #02 pc 00000000000ef2b4  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20068)
03-14 09:42:58.970 548-548/? A/DEBUG:     #03 pc 00000000002859cc  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
03-14 09:42:58.970 548-548/? A/DEBUG:     #04 pc 00000000002a83b4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+904)
03-14 09:42:58.970 548-548/? A/DEBUG:     #05 pc 00000000002ab448  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
03-14 09:42:58.970 548-548/? A/DEBUG:     #06 pc 00000000000ef408  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20408)
03-14 09:42:58.970 548-548/? A/DEBUG:     #07 pc 00000000002859cc  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
03-14 09:42:58.971 548-548/? A/DEBUG:     #08 pc 00000000002a83b4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+904)
03-14 09:42:58.971 548-548/? A/DEBUG:     #09 pc 00000000002ab448  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
03-14 09:42:58.971 548-548/? A/DEBUG:     #10 pc 00000000000ef408  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20408)
03-14 09:42:58.971 548-548/? A/DEBUG:     #11 pc 00000000002859cc  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
03-14 09:42:58.971 548-548/? A/DEBUG:     #12 pc 00000000002a7ac0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
03-14 09:42:58.971 548-548/? A/DEBUG:     #13 pc 00000000000dd508  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22200)
03-14 09:42:58.971 548-548/? A/DEBUG:     #14 pc 00000000002854d0  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
03-14 09:42:58.971 548-548/? A/DEBUG:     #15 pc 0000000000537ec0  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
03-14 09:42:58.972 548-548/? A/DEBUG:     #16 pc 0000000000127fa4  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
03-14 09:42:58.972 548-548/? A/DEBUG:     #17 pc 000000000011e4d8  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
03-14 09:42:58.972 548-548/? A/DEBUG:     #18 pc 000000000012e184  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+344)
03-14 09:42:58.972 548-548/? A/DEBUG:     #19 pc 000000000019a24c  /system/lib64/libart.so (_ZN3art11ClassLinker15InitializeClassEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb.part.608+852)
03-14 09:42:58.972 548-548/? A/DEBUG:     #20 pc 000000000019b1f0  /system/lib64/libart.so (_ZN3art11ClassLinker17EnsureInitializedEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb+116)
03-14 09:42:58.972 548-548/? A/DEBUG:     #21 pc 00000000003a6880  /system/lib64/libart.so (_ZN3artL18Class_classForNameEP7_JNIEnvP7_jclassP8_jstringhP8_jobject+596)
03-14 09:42:58.972 548-548/? A/DEBUG:     #22 pc 000000000227b1f8  /system/framework/arm64/boot.oat (offset 0x1f2b000)
03-14 09:42:59.170 548-548/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
03-14 09:42:59.170 548-548/? E/DEBUG: AM write failed: Broken pipe
03-14 09:42:59.175 443-443/? E/lowmemorykiller: Error writing /proc/15081/oom_score_adj; errno=22
03-14 09:42:59.349 4455-6609/? E/AnalyticsTracker: Each length of parameters value should less than 128 character, or will be CUT
03-14 09:42:59.561 1443-1459/? E/WallpaperManagerService: onEvent:settings_system.xml.bak,changedFile:/data/system/users/0/settings_system.xml.bak
03-14 09:42:59.571 1443-1459/? E/WallpaperManagerService: onEvent:settings_system.xml,changedFile:/data/system/users/0/settings_system.xml
03-14 09:42:59.571 1443-1459/? E/WallpaperManagerService: onEvent:settings_system.xml.bak,changedFile:/data/system/users/0/settings_system.xml.bak
```

**Comment by saudet** [comment]
Could you provide more of the code? What is "buffer"?

**Comment by wangfeng-skymind** [comment]
====================the code of the  part======================
//==the path of the image of the android  is \app\src\main\res\drawable\img.png===
        Resources res = getResources();
        BitmapDrawable d = (BitmapDrawable) res.getDrawable(R.drawable.img);
        Bitmap img = d.getBitmap();
        String inputImageFile = getFilesDir() + File.separator + "image_test.png";
        try {
            OutputStream os = new FileOutputStream(inputImageFile);
            img.compress(Bitmap.CompressFormat.PNG, 100, os);
            os.close();
        } catch (Exception e) {
            Log.e("TAG", "", e);
        }
        try {
            InputStream bis = new BufferedInputStream(new FileInputStream(new File(inputImageFile)));
            byte[] buffer = IOUtils.toByteArray(bis);
            opencv_core.Mat bufferMat = new opencv_core.Mat(buffer);
        } catch (Exception e) {
            Log.e("TAG Bis", "", e);
        }

**Comment by wangfeng-skymind** [comment]
=============all console message===============
03-14 10:43:15.474 1443-1459/? E/WallpaperManagerService: onEvent:package-restrictions-backup.xml,changedFile:/data/system/users/0/package-restrictions-backup.xml
03-14 10:43:15.487 1443-1459/? E/WallpaperManagerService: onEvent:package-restrictions.xml,changedFile:/data/system/users/0/package-restrictions.xml
03-14 10:43:15.487 1443-1459/? E/WallpaperManagerService: onEvent:package-restrictions-backup.xml,changedFile:/data/system/users/0/package-restrictions-backup.xml
03-14 10:43:17.070 19379-19379/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_dependencies_apk.apk@classes.dex: Permission denied
03-14 10:43:18.995 19383-19383/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_0_apk.apk@classes.dex: Permission denied
03-14 10:43:19.081 19386-19386/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_1_apk.apk@classes.dex: Permission denied
03-14 10:43:19.144 19392-19392/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_2_apk.apk@classes.dex: Permission denied
03-14 10:43:19.211 19397-19397/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_3_apk.apk@classes.dex: Permission denied
03-14 10:43:19.274 19399-19399/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_4_apk.apk@classes.dex: Permission denied
03-14 10:43:19.342 19401-19401/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_5_apk.apk@classes.dex: Permission denied
03-14 10:43:19.415 19403-19403/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_6_apk.apk@classes.dex: Permission denied
03-14 10:43:19.501 19405-19405/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_7_apk.apk@classes.dex: Permission denied
03-14 10:43:19.580 19407-19407/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_8_apk.apk@classes.dex: Permission denied
03-14 10:43:19.669 19409-19409/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/arm64/data@app@com.example.ybai.deeplearningapplication-2@split_lib_slice_9_apk.apk@classes.dex: Permission denied
03-14 10:43:20.163 19366-19366/com.example.ybai.deeplearningapplication A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xba7995f0 in tid 19366 (ningapplication)
03-14 10:43:20.266 548-548/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 10:43:20.266 548-548/? A/DEBUG: Build fingerprint: 'Lenovo/phinny_na/PB2PRO:6.0.1/MMB29M/PB2-690Y_S100020_160924:user/release-keys'
03-14 10:43:20.266 548-548/? A/DEBUG: Revision: '0'
03-14 10:43:20.266 548-548/? A/DEBUG: ABI: 'arm64'
03-14 10:43:20.266 548-548/? A/DEBUG: pid: 19366, tid: 19366, name: ningapplication  >>> com.example.ybai.deeplearningapplication <<<
03-14 10:43:20.266 548-548/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xba7995f0
03-14 10:43:20.287 548-548/? A/DEBUG:     x0   0000000000015ff6  x1   000000007015b978  x2   00000000701ac1d0  x3   0000000014ac07b9
03-14 10:43:20.287 548-548/? A/DEBUG:     x4   00000000701039a0  x5   0000000012c5bc00  x6   000000000000ebd9  x7   0000000070136308
03-14 10:43:20.287 548-548/? A/DEBUG:     x8   00000000701039a0  x9   00000000701ac1d0  x10  0000000000007552  x11  0000000000015ff6
03-14 10:43:20.287 548-548/? A/DEBUG:     x12  0000007fa37632f0  x13  00000000129b07b9  x14  00000000700d770c  x15  00000000700d769c
03-14 10:43:20.287 548-548/? A/DEBUG:     x16  000000558fdd9d00  x17  000000000000ebd9  x18  0000000070136308  x19  0000000000001072
03-14 10:43:20.287 548-548/? A/DEBUG:     x20  0000007fccfc5b60  x21  000000558fdd9d00  x22  000000006f9a5428  x23  0000000000007552
03-14 10:43:20.287 548-548/? A/DEBUG:     x24  0000000000000001  x25  0000000000000001  x26  0000007fccfc6130  x27  000000006f9a5408
03-14 10:43:20.287 548-548/? A/DEBUG:     x28  0000000084b97e55  x29  0000007fccfc5ba0  x30  00000000700d769c
03-14 10:43:20.287 548-548/? A/DEBUG:     sp   0000007fccfc5b60  pc   0000007fa96b31a4  pstate 0000000000000000
03-14 10:43:20.304 548-548/? A/DEBUG: backtrace:
03-14 10:43:20.304 548-548/? A/DEBUG:     #00 pc 00000000002a81a4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+376)
03-14 10:43:20.304 548-548/? A/DEBUG:     #01 pc 00000000002ae734  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1168)
03-14 10:43:20.304 548-548/? A/DEBUG:     #02 pc 00000000000ef2b4  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20068)
03-14 10:43:20.304 548-548/? A/DEBUG:     #03 pc 00000000002859cc  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
03-14 10:43:20.304 548-548/? A/DEBUG:     #04 pc 00000000002a83b4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+904)
03-14 10:43:20.304 548-548/? A/DEBUG:     #05 pc 00000000002ab448  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
03-14 10:43:20.304 548-548/? A/DEBUG:     #06 pc 00000000000ef408  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20408)
03-14 10:43:20.305 548-548/? A/DEBUG:     #07 pc 00000000002859cc  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
03-14 10:43:20.305 548-548/? A/DEBUG:     #08 pc 00000000002a83b4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+904)
03-14 10:43:20.305 548-548/? A/DEBUG:     #09 pc 00000000002ab448  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
03-14 10:43:20.305 548-548/? A/DEBUG:     #10 pc 00000000000ef408  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20408)
03-14 10:43:20.305 548-548/? A/DEBUG:     #11 pc 00000000002859cc  /system/lib64/libart.so (artInterpreterToInterpreterBridge+480)
03-14 10:43:20.305 548-548/? A/DEBUG:     #12 pc 00000000002a7ac0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
03-14 10:43:20.305 548-548/? A/DEBUG:     #13 pc 00000000000dd508  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22200)
03-14 10:43:20.305 548-548/? A/DEBUG:     #14 pc 00000000002854d0  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
03-14 10:43:20.305 548-548/? A/DEBUG:     #15 pc 0000000000537ec0  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
03-14 10:43:20.305 548-548/? A/DEBUG:     #16 pc 0000000000127fa4  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
03-14 10:43:20.306 548-548/? A/DEBUG:     #17 pc 000000000011e4d8  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
03-14 10:43:20.306 548-548/? A/DEBUG:     #18 pc 000000000012e184  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+344)
03-14 10:43:20.306 548-548/? A/DEBUG:     #19 pc 000000000019a24c  /system/lib64/libart.so (_ZN3art11ClassLinker15InitializeClassEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb.part.608+852)
03-14 10:43:20.306 548-548/? A/DEBUG:     #20 pc 000000000019b1f0  /system/lib64/libart.so (_ZN3art11ClassLinker17EnsureInitializedEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb+116)
03-14 10:43:20.306 548-548/? A/DEBUG:     #21 pc 00000000003a6880  /system/lib64/libart.so (_ZN3artL18Class_classForNameEP7_JNIEnvP7_jclassP8_jstringhP8_jobject+596)
03-14 10:43:20.306 548-548/? A/DEBUG:     #22 pc 000000000227b1f8  /system/framework/arm64/boot.oat (offset 0x1f2b000)
03-14 10:43:20.471 548-548/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_07
03-14 10:43:20.471 548-548/? E/DEBUG: AM write failed: Broken pipe
03-14 10:43:20.489 443-443/? E/lowmemorykiller: Error writing /proc/19366/oom_score_adj; errno=22
03-14 10:43:20.526 4455-6609/? E/AnalyticsTracker: Each length of parameters value should less than 128 character, or will be CUT
03-14 10:43:20.734 1443-1459/? E/WallpaperManagerService: onEvent:settings_system.xml.bak,changedFile:/data/system/users/0/settings_system.xml.bak
03-14 10:43:20.744 1443-1459/? E/WallpaperManagerService: onEvent:settings_system.xml,changedFile:/data/system/users/0/settings_system.xml
03-14 10:43:20.744 1443-1459/? E/WallpaperManagerService: onEvent:settings_system.xml.bak,changedFile:/data/system/users/0/settings_system.xml.bak
03-14 10:43:26.082 1443-1459/? E/WallpaperManagerService: onEvent:package-restrictions-backup.xml,changedFile:/data/system/users/0/package-restrictions-backup.xml
03-14 10:43:26.095 1443-1459/? E/WallpaperManagerService: onEvent:package-restrictions.xml,changedFile:/data/system/users/0/package-restrictions.xml
03-14 10:43:26.095 1443-1459/? E/WallpaperManagerService: onEvent:package-restrictions-backup.xml,changedFile:/data/system/users/0/package-restrictions-backup.xml
03-14 10:43:40.201 5075-5093/? E/Auth: [GoogleAccountDataServiceImpl] getToken() -> BAD_AUTHENTICATION. Account: <ELLIDED:-167350184>, App: com.android.vending, Service: oauth2:https://www.googleapis.com/auth/googleplay
    pez: Long live credential not available.
        at gnx.c(:com.google.android.gms@13280021@13.2.80 (040408-211705629):22)
        at gnx.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):24)
        at gnx.b(:com.google.android.gms@13280021@13.2.80 (040408-211705629))
        at gmi.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):34)
        at ift.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):13)
        at ift.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):148)
        at iet.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):2)
        at ieq.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):16)
        at ieq.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):6)
        at dhb.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):33)
        at dhb.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):69)
        at gjc.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):4)
        at gjb.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):2)
        at gjb.c(:com.google.android.gms@13280021@13.2.80 (040408-211705629):6)
        at gja.a(:com.google.android.gms@13280021@13.2.80 (040408-211705629):1)
        at gkz.getAuthToken(:com.google.android.gms@13280021@13.2.80 (040408-211705629):8)
        at android.accounts.AbstractAccountAuthenticator$Transport.getAuthToken(AbstractAccountAuthenticator.java:214)
        at android.accounts.IAccountAuthenticator$Stub.onTransact(IAccountAuthenticator.java:113)
        at android.os.Binder.transact(Binder.java:387)
        at djf.onTransact(:com.google.android.gms@13280021@13.2.80 (040408-211705629):3)
        at android.os.Binder.execTransact(Binder.java:453)
03-14 10:43:43.919 1443-4322/? E/IzatSvc_PassiveLocListener: E/Exiting with error virtual void izat_manager::IzatPassiveLocationListener::onLocationChanged(const izat_manager::IzatLocation*, izat_manager::IzatLocationStatus) line 113 "1"

**Comment by saudet** [comment]
It doesn't look like it's crashing in OpenCV. I don't think it's related to JavaCPP or OpenCV. What happens if you remove that line? And what happens if you replace this line with `Loader.load(opencv_core.class)`?

**Comment by wangfeng-skymind** [comment]
1: to replace opencv_core.Mat(buffer) with Loader.load(opencv_core.class) and then to have same fault message,
2: if delete opencv_core.Mat(buffer) or delete Loader.load(opencv_core.class), the program run well
3: when using new org.opencv.core.Mat(), the code also normally run

**Comment by saudet** [comment]
Can you try with JavaCV 1.4.4? Make sure you do not have any other dependencies like DL4J or ND4J, just to be sure there is no version conflicts.

**Comment by wangfeng-skymind** [comment]
Maybe the version conflict or jar conflict cause this issue.
To view link: https://deeplearning4j.org/docs/latest/deeplearning4j-android, and then jump into the title (Configuring Your Android Studio Project).
Usingdifferent configure, section1 and section2 can't co-exist.,otherwise, these problems will occur.
=======================
>>*section 1
compile (group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta3') {
    exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
    exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
    exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
    exclude group: 'org.nd4j', module: 'nd4j-base64'
}
>>*section 2
compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3'
compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-arm"
compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-arm64"
compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-x86"
compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-x86_64"

**Comment by wangfeng-skymind** [comment]
Follow the configuration information below, the program ran well
 implementation (group: 'org.datavec', name: 'datavec-data-image', version: '1.0.0-beta3') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3'
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-arm"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-arm64"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-x86"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta3', classifier: "android-x86_64"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.3-1.4.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.3-1.4.3', classifier: "android-arm"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.3-1.4.3', classifier: "android-arm64"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.3-1.4.3', classifier: "android-x86"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.3-1.4.3', classifier: "android-x86_64"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3', classifier: "android-arm"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3', classifier: "android-arm64"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3', classifier: "android-x86"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3', classifier: "android-x86_64"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.76.0-1.4.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.76.0-1.4.3', classifier: "android-arm"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.76.0-1.4.3', classifier: "android-arm64"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.76.0-1.4.3', classifier: "android-x86"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.76.0-1.4.3', classifier: "android-x86_64"
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
