### ISSUE TITLE
Frequent crash with bytedeco libpostal

### ISSUE THREAD

**Issue by monika-1** [bytedeco/javacpp-presets#826]
I'm getting this weird code crash once in a while:

```
*** Error in `/usr/bin/java': corrupted size vs. prev_size: 0x00007f61b35c7cd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f625dc1e7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80dfb)[0x7f625dc27dfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x83409)[0x7f625dc2a409]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x179)[0x7f625dc2b839]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(crf_context_set_num_items+0x26a)[0x7f620af35d3a]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(crf_tagger_score+0x90)[0x7f620af34cb0]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(crf_tagger_score_viterbi+0x1f)[0x7f620af350df]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(crf_tagger_predict+0x37)[0x7f620af351b7]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(address_parser_predict+0xd3)[0x7f620af32803]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(address_parser_parse+0x1da)[0x7f620af329fa]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libpostal.so.1(libpostal_parse_address+0x6)[0x7f620af0bda6]
/home/ubuntu/.javacpp/cache/libpostal-1.1-alpha-1.5.1-linux-x86_64.jar/org/bytedeco/libpostal/linux-x86_64/libjnipostal.so(Java_org_bytedeco_libpostal_global_postal_libpostal_1parse_1address__Lorg_bytedeco_javacpp_BytePointer_2Lorg_bytedeco_libpostal_libpostal_1address_1parser_1options_1t_2+0xa1)[0x7f620aabd1f1]
[0x7f62458e6a55]
```

Attaching the error log for the same:
[hs_err_pid23224.log](https://github.com/bytedeco/javacpp-presets/files/3938813/hs_err_pid23224.log)
[core_dump.log](https://github.com/bytedeco/javacpp-presets/files/3938809/core_dump.log)

You can see that the crash originated in org.bytedeco.libpostal
Is there any way to check what this actually might be?

Not able to figure out what could be the reason.

**Comment by saudet** [comment]
It's probably caused by memory corruption. If setting the `org.bytedeco.javacpp.nopointergc` system property to `true` "fixes" this issue, then something is getting garbage collected when it shouldn't. Make sure you're keeping references to everything you need in fields to prevent premature garbage collection.

**Comment by monika-1** [comment]
Where to set this setting?

**Comment by saudet** [comment]
Before using anything related to JavaCPP or libpostal.

**Comment by monika-1** [comment]
```
import static org.bytedeco.libpostal.global.postal.*;

@Service 
public class AddressSplitterServiceImpl implements AddressSplitterService, InitializingBean
{
    private static final Logger LOG = LoggerFactory.getLogger( AddressSplitterServiceImpl.class );
    private static boolean setup1, setup2, setup3, libpostal_setup_status;
    private static libpostal_address_parser_options_t options;
    @Value ("${libpostal.datadir}") private String dataDir;


    /**
     * Function which works like static block
     * @throws Exception
     */
    @Override public void afterPropertiesSet() throws Exception
    {
        try {
            LOG.info( "Libpostal setup started" );
            LOG.info( "Libpostal data directory: {}", dataDir );
            setup1 = libpostal_setup_datadir( dataDir );
            setup2 = libpostal_setup_parser_datadir( dataDir );
            setup3 = libpostal_setup_language_classifier_datadir( dataDir );
            libpostal_setup_status = setup1 && setup2 && setup3;
            options = libpostal_get_address_parser_default_options();
            LOG.info( "Libpostal setup done" );
        } catch ( Exception e ) {
            LOG.error( "Error while setting up the libpostal library: {}", e.getMessage() );
        }
    }


    @Override public AddressSplitterResponseEntity getSpilttedAddress(
        AddressSplitterRequestEntity addressSplitterRequestEntity )
    {
        LOG.trace( "Method: getSpilttedAddress called for Address splitting." );

        AddressSplitterResponseEntity addressSplitterResponseEntity = new AddressSplitterResponseEntity();
        String updatedAddress = AddressUtils.removeUnwantedSpaceAndNextLine( addressSplitterRequestEntity.getAddressText() );

        Map<String, String> parsedAdd = new HashMap<>();
        if ( libpostal_setup_status ) {
            try {
                LOG.trace( "Address splitting through libpostal started" );
                BytePointer addressText = new BytePointer( updatedAddress, "UTF-8" );
                libpostal_address_parser_response_t response = libpostal_parse_address( addressText, options );
                long count = response.num_components();
                LOG.debug( "---------------------" + updatedAddress + "-------------------------------" );
                for ( int i = 0; i < count; i++ ) {
                    parsedAdd.put( response.labels( i ).getString(), response.components( i ).getString() );
                }
                addressSplitterResponseEntity.setZipcode( parsedAdd.containsKey( "postcode" ) ?
                    AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "postcode" ), updatedAddress ) :
                    null );
                addressSplitterResponseEntity.setState( parsedAdd.containsKey( "state" ) ?
                    AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "state" ), updatedAddress ) :
                    parsedAdd.containsKey( "state_district" ) ?
                        AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "state_district" ), updatedAddress ) :
                        null );
                addressSplitterResponseEntity.setCity( parsedAdd.containsKey( "city" ) ?
                    AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "city" ), updatedAddress ) :
                    parsedAdd.containsKey( "city_district" ) ?
                        AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "city_district" ), updatedAddress ) :
                        null );
                String streetAdd = parsedAdd.containsKey( "road" ) ?
                    AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "road" ), updatedAddress ) :
                    null;
                String house_number = parsedAdd.containsKey( "house_number" ) ?
                    AddressUtils.getEquivalentValueFromRawText( parsedAdd.get( "house_number" ), updatedAddress ) :
                    null;
                if ( !Strings.isNullOrEmpty( streetAdd ) ) {
                    if ( !Strings.isNullOrEmpty( house_number ) ) {
                        if( updatedAddress.indexOf( house_number ) < updatedAddress.indexOf( streetAdd ) ) {
                            addressSplitterResponseEntity.setStreet( house_number + " " + streetAdd );
                        } else {
                            addressSplitterResponseEntity.setStreet( streetAdd + " " + house_number );
                        }
                    } else {
                        addressSplitterResponseEntity.setStreet( streetAdd );
                    }
                }
                LOG.info( "Splitted address from libpostal: {}", addressSplitterResponseEntity.toString() );
                LOG.trace( "Address splitting through libpostal done" );
            } catch ( Exception e ) {
                LOG.error( "---------------------------------------------------------------" );
                LOG.error( "EXCEPTION OCCURED WHILE SPLITTING ADDRESS USING LIBPOSTAL. {}", e.getMessage() );
                LOG.error( "---------------------------------------------------------------" );
            }
        } else {
            LOG.error( "---------------------------LIBPOSTAL_SETUP_FAILED---------------------------" );
            LOG.error( "CANNOT SETUP LIBPOSTAL, CHECK IF THE TRAINING DATA IS AVAILABLE AT THE SPECIFIED PATH!" );
            LOG.error( "----------------------------------------------------------------------------" );
        }
        return addressSplitterResponseEntity;
    }
}

```
I am using this dependency.
```
<dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>libpostal-platform</artifactId>
            <version>1.1-alpha-1.5.1</version>
</dependency>
```

This is how I am using the library in my code.

**Comment by monika-1** [comment]
> Before using anything related to JavaCPP or libpostal.

I still didn't understand, how to use that property?

**Comment by saudet** [comment]
Read this: https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html

**Comment by monika-1** [comment]
> Read this: https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html

System.setProperty( "org.bytedeco.javacpp.nopointergc", "true" );
This line will do, right?
